[gd_scene load_steps=22 format=3 uid="uid://b88n08x7uxvvq"]

[ext_resource type="Script" path="res://Gravity Object/CameraPivot.gd" id="1_1bnp1"]
[ext_resource type="PackedScene" uid="uid://dksa8p1sbkj5j" path="res://Corpos/sol.tscn" id="2_4wllg"]
[ext_resource type="PackedScene" uid="uid://ghvabmhyuw15" path="res://Corpos/planeta2.tscn" id="4_rjq68"]
[ext_resource type="PackedScene" uid="uid://c8yyn6e5cc28d" path="res://Corpos/planeta1.tscn" id="4_sg6rf"]
[ext_resource type="Texture2D" uid="uid://cafjpri876dco" path="res://media/SpaceSkyMap.png" id="6_o0ge0"]
[ext_resource type="Texture2D" uid="uid://u816heplxqi4" path="res://UI_source/minecraft_toolbar.png" id="7_b371w"]
[ext_resource type="PackedScene" uid="uid://ipi8k1mo6j1v" path="res://UI_source/dragrable.tscn" id="7_tteq0"]
[ext_resource type="Texture2D" uid="uid://c4d8w0jm2s63m" path="res://icon.svg" id="8_dx00i"]
[ext_resource type="Texture2D" uid="uid://78eo1r84ayfl" path="res://media/Jupiter-PNG-HD-Image.png" id="8_mrx7d"]
[ext_resource type="Texture2D" uid="uid://bm2pptd10o1vt" path="res://media/sun.png" id="9_huxwy"]
[ext_resource type="Texture2D" uid="uid://bnuu4xahenxv0" path="res://media/earth-icon-vector-art.png" id="10_qjn5m"]
[ext_resource type="Script" path="res://Gravity Object/AnalyticPause.gd" id="10_w81p2"]
[ext_resource type="PackedScene" uid="uid://cpomwl56g8js4" path="res://SaveAndLoad/SaveAndLoad.tscn" id="11_1rkaj"]
[ext_resource type="Texture2D" uid="uid://b2jqovris4txh" path="res://media/full-moon-clip-art-84132.png" id="11_cvw88"]
[ext_resource type="Texture2D" uid="uid://dg6nsxk1a4jsw" path="res://media/mars.png" id="12_g1m6r"]
[ext_resource type="PackedScene" uid="uid://joj7wnlo5n30" path="res://UI_source/deleter.tscn" id="14_ssyrb"]
[ext_resource type="PackedScene" uid="uid://72sv54vv1q20" path="res://satellite.tscn" id="16_0lqhr"]
[ext_resource type="Script" path="res://satellite.gd" id="17_3vc15"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vcrrc"]
panorama = ExtResource("6_o0ge0")
filter = false

[sub_resource type="Sky" id="Sky_wiiuw"]
sky_material = SubResource("PanoramaSkyMaterial_vcrrc")

[sub_resource type="Environment" id="Environment_4foyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_wiiuw")
ambient_light_source = 2
ambient_light_color = Color(0.509804, 0.509804, 0.509804, 1)
ambient_light_energy = 0.5

[node name="Node3D" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.638768, 0.305565, -0.70612, 0, 0.917754, 0.397148, 0.7694, -0.253685, 0.586232, 0, 0, 0)
script = ExtResource("1_1bnp1")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, -2.32831e-10, 0, 0, 1, 1.49012e-08, -1.86265e-09, -1.49012e-08, 1, 0, 0, 30)

[node name="Sol" parent="." instance=ExtResource("2_4wllg")]

[node name="GravityObject2" parent="." instance=ExtResource("4_sg6rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
linear_velocity = Vector3(15.19, 2.5, 0)

[node name="GravityObject3" parent="." instance=ExtResource("4_rjq68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
linear_velocity = Vector3(24.8, -0.5, 0.3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4foyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Interface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MineToolbar" type="TextureRect" parent="CanvasLayer/Interface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -100.0
offset_right = 368.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_b371w")

[node name="DragNDropTest" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 174.0
offset_top = 17.0
offset_right = 215.0
offset_bottom = 60.0
texture = ExtResource("8_mrx7d")

[node name="DragNDropTest2" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 106.0
offset_top = 14.0
offset_right = 152.0
offset_bottom = 60.0
texture = ExtResource("9_huxwy")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest3" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 244.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 56.0
texture = ExtResource("10_qjn5m")
planet_to_load = "res://Corpos/planeta2.tscn"

[node name="DragNDropTest4" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 378.0
offset_top = 21.0
offset_right = 409.0
offset_bottom = 52.0
texture = ExtResource("11_cvw88")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest5" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 308.0
offset_top = 21.0
offset_right = 346.0
offset_bottom = 56.0
texture = ExtResource("12_g1m6r")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest6" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 435.0
offset_top = 12.0
offset_right = 485.0
offset_bottom = 62.0
texture = ExtResource("8_dx00i")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest7" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 502.0
offset_top = 12.0
offset_right = 552.0
offset_bottom = 62.0
texture = ExtResource("8_dx00i")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest8" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 567.0
offset_top = 12.0
offset_right = 617.0
offset_bottom = 62.0
texture = ExtResource("8_dx00i")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest9" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("7_tteq0")]
layout_mode = 0
offset_left = 634.0
offset_top = 11.0
offset_right = 684.0
offset_bottom = 61.0
texture = ExtResource("8_dx00i")
planet_to_load = "res://Corpos/sol.tscn"

[node name="Deleter" parent="CanvasLayer/Interface/MineToolbar" instance=ExtResource("14_ssyrb")]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 62.0

[node name="AnalyticPause" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("10_w81p2")

[node name="Pause Button" type="Button" parent="CanvasLayer/AnalyticPause"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 12.0
offset_right = -26.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Pause"

[node name="SaveAndLoad" parent="CanvasLayer" instance=ExtResource("11_1rkaj")]

[node name="MeshInstance3D" parent="." instance=ExtResource("16_0lqhr")]
transform = Transform3D(-0.000925739, 0, -0.000378164, 0, 0.001, 0, 0.000378164, 0, -0.000925739, -1.41991, 0, 3.83788)
script = ExtResource("17_3vc15")

[connection signal="pressed" from="CanvasLayer/AnalyticPause/Pause Button" to="CanvasLayer/AnalyticPause" method="_on_pause_button_pressed"]
