[gd_scene load_steps=2 format=3 uid="uid://3pyv1ntwvayj"]

[ext_resource type="PackedScene" uid="uid://c8yyn6e5cc28d" path="res://Corpos/planeta1.tscn" id="1_woiyp"]

[node name="Node3D" type="Node3D"]

[node name="GravityObject2" parent="." instance=ExtResource("1_woiyp")]
gravity_scale = 0.01
linear_velocity = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978023, -0.0406518, 0.204496, -0.143909, 0.578091, 0.803182, -0.150868, -0.814959, 0.559536, 0, 5.44889, 5.98499)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.21231)
