[gd_scene load_steps=14 format=3 uid="uid://dj3g0d4yrt5og"]

[ext_resource type="Script" path="res://Interface.gd" id="1_atktd"]
[ext_resource type="Texture2D" uid="uid://u816heplxqi4" path="res://UI_source/minecraft_toolbar.png" id="2_t8oau"]
[ext_resource type="PackedScene" uid="uid://ipi8k1mo6j1v" path="res://UI_source/dragrable.tscn" id="3_qgboe"]
[ext_resource type="Texture2D" uid="uid://78eo1r84ayfl" path="res://media/Jupiter-PNG-HD-Image.png" id="4_e3lnj"]
[ext_resource type="Texture2D" uid="uid://bm2pptd10o1vt" path="res://media/sun.png" id="5_clvds"]
[ext_resource type="Texture2D" uid="uid://bnuu4xahenxv0" path="res://media/earth-icon-vector-art.png" id="6_ybjk4"]
[ext_resource type="Texture2D" uid="uid://b2jqovris4txh" path="res://media/full-moon-clip-art-84132.png" id="7_btvs2"]
[ext_resource type="Texture2D" uid="uid://dg6nsxk1a4jsw" path="res://media/mars.png" id="8_cnna6"]
[ext_resource type="Texture2D" uid="uid://ce83xgpf6q1m5" path="res://satelite.png" id="9_h534v"]
[ext_resource type="Texture2D" uid="uid://c4d8w0jm2s63m" path="res://icon.svg" id="10_jei5l"]
[ext_resource type="PackedScene" path="res://UI_source/deleter.tscn" id="11_6yqv2"]
[ext_resource type="Script" path="res://Gravity Object/AnalyticPause.gd" id="12_cqf1f"]
[ext_resource type="PackedScene" uid="uid://cpomwl56g8js4" path="res://SaveAndLoad/SaveAndLoad.tscn" id="13_eff2y"]

[node name="Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atktd")

[node name="MineToolbar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -100.0
offset_right = 368.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_t8oau")

[node name="DragNDropTest" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 174.0
offset_top = 17.0
offset_right = 215.0
offset_bottom = 60.0
texture = ExtResource("4_e3lnj")

[node name="DragNDropTest2" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 106.0
offset_top = 14.0
offset_right = 152.0
offset_bottom = 60.0
texture = ExtResource("5_clvds")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest3" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 244.0
offset_top = 19.0
offset_right = 280.0
offset_bottom = 56.0
texture = ExtResource("6_ybjk4")
planet_to_load = "res://Corpos/planeta2.tscn"

[node name="DragNDropTest4" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 378.0
offset_top = 21.0
offset_right = 409.0
offset_bottom = 52.0
texture = ExtResource("7_btvs2")
planet_to_load = "res://Corpos/moon.tscn"

[node name="DragNDropTest5" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 308.0
offset_top = 21.0
offset_right = 346.0
offset_bottom = 56.0
texture = ExtResource("8_cnna6")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest6" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 435.0
offset_top = 22.0
offset_right = 485.0
offset_bottom = 54.0
texture = ExtResource("9_h534v")
planet_to_load = "res://Corpos/Satelite.tscn"

[node name="DragNDropTest7" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 502.0
offset_top = 12.0
offset_right = 552.0
offset_bottom = 62.0
texture = ExtResource("10_jei5l")
planet_to_load = "res://Corpos/Satelite.tscn"

[node name="DragNDropTest8" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 567.0
offset_top = 12.0
offset_right = 617.0
offset_bottom = 62.0
texture = ExtResource("10_jei5l")
planet_to_load = "res://Corpos/sol.tscn"

[node name="DragNDropTest9" parent="MineToolbar" instance=ExtResource("3_qgboe")]
layout_mode = 0
offset_left = 634.0
offset_top = 11.0
offset_right = 684.0
offset_bottom = 61.0
texture = ExtResource("10_jei5l")
planet_to_load = "res://Corpos/sol.tscn"

[node name="Deleter" parent="MineToolbar" instance=ExtResource("11_6yqv2")]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 62.0

[node name="AnalyticPause" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("12_cqf1f")

[node name="Pause Button" type="Button" parent="AnalyticPause"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 12.0
offset_right = -26.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Pause"

[node name="SaveAndLoad" parent="." instance=ExtResource("13_eff2y")]
layout_mode = 1
offset_left = -9.0
offset_top = -9.0
offset_right = 291.0
offset_bottom = 391.0

[connection signal="pressed" from="AnalyticPause/Pause Button" to="AnalyticPause" method="_on_pause_button_pressed"]
