[gd_scene load_steps=6 format=3 uid="uid://cqdyggi6gvs5x"]

[ext_resource type="Script" path="res://Gravity Object/GravityObject.gd" id="1_5ikb5"]
[ext_resource type="Texture2D" uid="uid://b8lhsxyuqlyvu" path="res://media/moon.jpg" id="2_d08nk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diiyv"]
albedo_texture = ExtResource("2_d08nk")

[sub_resource type="SphereMesh" id="SphereMesh_13j2u"]
material = SubResource("StandardMaterial3D_diiyv")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_fl5sd"]
radius = 0.25

[node name="moon" type="RigidBody3D"]
script = ExtResource("1_5ikb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_13j2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fl5sd")
