[gd_scene load_steps=3 format=3 uid="uid://dvneothfogxrg"]

[ext_resource type="Script" path="res://Janelinhas/Window.gd" id="1_hl0us"]
[ext_resource type="PackedScene" uid="uid://dpayqv32n0hfo" path="res://Janelinhas/janelinha.tscn" id="2_eqcy7"]

[node name="Window" type="Window"]
position = Vector2i(100, 100)
size = Vector2i(350, 350)
unresizable = true
script = ExtResource("1_hl0us")

[node name="Control2" parent="." instance=ExtResource("2_eqcy7")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
