[gd_scene load_steps=10 format=3 uid="uid://dth7404nhterj"]

[ext_resource type="Script" path="res://Gravity Object/CameraPivot.gd" id="1_8jp6n"]
[ext_resource type="PackedScene" uid="uid://dksa8p1sbkj5j" path="res://Corpos/sol.tscn" id="2_uqvt0"]
[ext_resource type="PackedScene" uid="uid://c8yyn6e5cc28d" path="res://Corpos/planeta1.tscn" id="3_52a7s"]
[ext_resource type="Texture2D" uid="uid://cafjpri876dco" path="res://media/SpaceSkyMap.png" id="6_ep130"]
[ext_resource type="PackedScene" uid="uid://dsh5e1t3v8kja" path="res://Corpos/Satelite.tscn" id="6_ggfxp"]
[ext_resource type="PackedScene" uid="uid://dj3g0d4yrt5og" path="res://UI_source/interface.tscn" id="7_0e7i0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vcrrc"]
panorama = ExtResource("6_ep130")
filter = false

[sub_resource type="Sky" id="Sky_ep8rj"]
sky_material = SubResource("PanoramaSkyMaterial_vcrrc")

[sub_resource type="Environment" id="Environment_4foyh"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_ep8rj")
ambient_light_source = 2
ambient_light_color = Color(0.439216, 0.439216, 0.439216, 1)
ambient_light_energy = 2.0

[node name="Node3D" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("1_8jp6n")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, -2.32831e-10, 0, 0, 1, 1.49012e-08, -1.86265e-09, -1.49012e-08, 1, 0, 0, 40)

[node name="Planeta1" parent="." instance=ExtResource("3_52a7s")]
linear_velocity = Vector3(0, 0, 0)

[node name="Sol" parent="." instance=ExtResource("2_uqvt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
linear_velocity = Vector3(0, 10.74, 0)

[node name="Sol2" parent="." instance=ExtResource("2_uqvt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
linear_velocity = Vector3(0, -10.74, 0)

[node name="Satelite" parent="." instance=ExtResource("6_ggfxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
linear_velocity = Vector3(4.216, 5.5, 0)

[node name="Satelite2" parent="." instance=ExtResource("6_ggfxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
linear_velocity = Vector3(-4.216, -5.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4foyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Interface" parent="CanvasLayer" instance=ExtResource("7_0e7i0")]
