[gd_scene load_steps=7 format=3 uid="uid://ct8ehhue4hwc7"]

[ext_resource type="Script" path="res://Gravity Object/CameraPivot.gd" id="1_5svv8"]
[ext_resource type="PackedScene" uid="uid://dj3g0d4yrt5og" path="res://UI_source/interface.tscn" id="3_phj3o"]
[ext_resource type="Texture2D" uid="uid://cafjpri876dco" path="res://media/SpaceSkyMap.png" id="5_o4jja"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vcrrc"]
panorama = ExtResource("5_o4jja")
filter = false

[sub_resource type="Sky" id="Sky_wiiuw"]
sky_material = SubResource("PanoramaSkyMaterial_vcrrc")

[sub_resource type="Environment" id="Environment_4foyh"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_wiiuw")
ambient_light_source = 2
ambient_light_color = Color(0.509804, 0.509804, 0.509804, 1)
ambient_light_energy = 0.5

[node name="Node3D" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
process_mode = 3
transform = Transform3D(0.66262, 0.251238, -0.705559, 0, 0.942057, 0.335452, 0.748956, -0.222277, 0.624226, 0, 0, 0)
script = ExtResource("1_5svv8")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, -2.32831e-10, 0, 0, 1, 1.49012e-08, -1.86265e-09, -1.49012e-08, 1, 0, 0, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4foyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Interface" parent="CanvasLayer" instance=ExtResource("3_phj3o")]
