[gd_scene load_steps=2 format=3 uid="uid://dpayqv32n0hfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcfpw"]
bg_color = Color(0.980392, 0, 0.917647, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 250.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcfpw")

[node name="Velocidade" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -103.0
offset_right = -29.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "Velocidade:"

[node name="Vx" type="Label" parent="Panel/Velocidade"]
layout_mode = 2
offset_top = 26.0
offset_right = 24.0
offset_bottom = 52.0
size_flags_horizontal = 4
text = "Vx:"

[node name="HSlider" type="HSlider" parent="Panel/Velocidade/Vx"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -26.0
offset_right = 170.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextEdit" type="TextEdit" parent="Panel/Velocidade/Vx"]
layout_mode = 0
offset_left = 188.0
offset_top = 4.0
offset_right = 262.0
offset_bottom = 22.0

[node name="Vy" type="Label" parent="Panel/Velocidade"]
offset_top = 52.0
offset_right = 24.0
offset_bottom = 78.0
size_flags_horizontal = 4
text = "Vy:"

[node name="HSlider2" type="HSlider" parent="Panel/Velocidade/Vy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -21.0
offset_right = 170.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Vz" type="Label" parent="Panel/Velocidade"]
offset_top = 78.0
offset_right = 24.0
offset_bottom = 104.0
size_flags_horizontal = 4
text = "Vz:"

[node name="HSlider" type="HSlider" parent="Panel/Velocidade/Vz"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -26.0
offset_right = 210.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Posição" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 1.0
offset_right = -29.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Velocidade:"

[node name="X" type="Label" parent="Panel/Posição"]
layout_mode = 2
offset_top = 26.0
offset_right = 24.0
offset_bottom = 52.0
size_flags_horizontal = 4
text = "X:"

[node name="HSlider" type="HSlider" parent="Panel/Posição/X"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -26.0
offset_right = 210.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Y" type="Label" parent="Panel/Posição"]
offset_top = 52.0
offset_right = 24.0
offset_bottom = 78.0
size_flags_horizontal = 4
text = "Y:"

[node name="HSlider2" type="HSlider" parent="Panel/Posição/Y"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -21.0
offset_right = 210.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Z" type="Label" parent="Panel/Posição"]
offset_top = 78.0
offset_right = 24.0
offset_bottom = 104.0
size_flags_horizontal = 4
text = "Z:"

[node name="HSlider" type="HSlider" parent="Panel/Posição/Z"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -26.0
offset_right = 210.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
